|RECORD=BOM|VERSION=2|FILENAME=F:\University of Moratuwa\Academics\Semester 4\EN2160 - Electronic Design realization\Alitum files\My Altium files\PCB_Project2\Extension_cord_EDR.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.04.2023|TIME=08:25:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=118!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=118!Description=81!Designator=79!Revision ID=79!Revision State=114!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5CDA39F1-0519-4C92-93B8-99384C6B8766\19761287-E3D8-45E5-A59E-CA4F02F29A38|DESIGNITEMID=CMP-0902-00142-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Standard Recovery Rectifier, 2-Pin Axial_Lead, Pb-Free, Bulk Bag|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=1N4007|CIIVAID=825637|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VR=1000V IF=1A 15pF|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1239/1n4005-1239313.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/927/1n4001-d-927427.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/910/1n4001-910362.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/910/1n4001-910361.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,Comment=Diode,"Component Kind=Standard",CTA=0,CTP=0,Description=Diode,DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=Diode",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J0971CS5VDC.45.SchLib\J0971CS5VDC.45|DESIGNITEMID=J0971CS5VDC.45|ITEMSOURCE=J0971CS5VDC.45.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole|USERCOMMENTS=J0971CS5VDC.45|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole",J0971CS5VDC.45|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/J0971CS5VDC.45/CIT+Relay+%2526+Switch/view-part/?ref=eda,Comment=J0971CS5VDC.45,"Component Kind=Standard","Description=General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole",Footprint=RELAY_J0971CS5VDC.45,"Ibis Model=","Library Name=J0971CS5VDC.45.SchLib","Library Reference=J0971CS5VDC.45","MF=CIT Relay and Switch",MP=J0971CS5VDC.45,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/J0971CS5VDC.45/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/J0971CS5VDC.45/CIT+Relay+%2526+Switch/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3FDC9111-A9E1-4CFC-B614-3B9BA7CCBE99\BCF058BD-977B-497B-AE3D-78525A77E82D|DESIGNITEMID=CMP-1048-01467-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Bulk Box|USERCOMMENTS=BC547B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=BC547B|CIIVAID=864872|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 45V 0.1A 500mW Automotive 3-Pin TO-92 Ammo|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1195/1868820-1195464.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/11197/bc550-11197769.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/17011/bc547-17011404.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/972/bc546-972262.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/985/bc546-547-548rev5-985523.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=910EAB9E-6DB3-4AC8-962B-D29683592119\2A67ABAD-CE0B-4896-BE2C-61C4267057E2|DESIGNITEMID=CMP-2000-06281-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=OPTOISOLATOR 5KV TRANSISTOR 4SMD|USERCOMMENTS=FOD817DSD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Farnell|SUPPLIERPARTNO=2438470|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Uev3r6zuOEtDyk3OqhWK6e6C9oDJ0uZU3i9GQGmqLhQeLia8K3HIqCyIoSfJWIKsSa6PnZqDCKDMbGdZrVyR5Ng9K2ccd_rFkUUK4V7rI9d3-hvG7DOH6xoDOdvxxrSWjUndt36AjI8qJOWk4OXgiPvb-5byUBmjDpF8-esybfe2iITTOHtqW6DurNah7lOgtlA_lSOlq1cjHKTQPuxcVyJ2czzJHnuuiKKSmh4TknYtK1ZJuvVT5xUdBWoZVQ6_0fa7T20|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45033.5512384259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.162569668382141|Q1=1000|L1=GB|OCP1=0.134|P2=0.161356461901677|Q2=3000|L2=GB|OCP2=0.133|P3=0.160143255421214|Q3=8000|L3=GB|OCP3=0.132|P4=0.156503635979822|Q4=15000|L4=GB|OCP4=0.129
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Farnell|SUPPLIERPARTNO=2453206|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ncJaKec-v9U5vFb4RZ2IQzYcGeh8bZzqPWqoQewRCrs2pdKm2szXOr55CUR0ObZ51YDrNPNag76kaV22v-axtk33zb3KxQI6go3CVkpnvV9MZNKCPkUzZy44Vlld0sxVodw4lRTYNTSpbSdNnauiAHjzYaxLCNxQQEM1Fe2BhYU7twhx8PhsrqIm4QS6QexudaxcSnODihpt3xsYtGyXYcCyf5c_Aq72o5VM6sXgyOb88e3b3dK5z82j_GCYyR-WWguMc_M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45033.5512384259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.681822042020622|Q1=5|L1=GB|OCP1=0.562|P2=0.413703409838135|Q2=10|L2=GB|OCP2=0.341|P3=0.237788470170893|Q3=100|L3=GB|OCP3=0.196|P4=0.232935644249038|Q4=500|L4=GB|OCP4=0.192
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Farnell|SUPPLIERPARTNO=2453206RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RAJ9nKu04gDaBgJSfEpvlobtFksKun_tfalc5qdFBJTgDKRVYeuec8YK5MjIsZ3OxD4Tzar03bjbcjO8elX_RV6KuYzbf4PIMdg0Qfbw8ZAAJYK6lpw-KYVNOFFGi5vVh7pB8lao9KqFAEx8z1OvKMG26jueMoL1KSZ_1tquWawYBbddGetJeLPwcvVogeqCEDilCL1ugDTw3vivfXDBcd6PB8zIe2O9gbsGqCE6pC48lkq7IYqpB0nnIO3GoUeJjK9y7wQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45033.5512384259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=2|P1=0.237788470170893|Q1=100|L1=GB|OCP1=0.196|P2=0.232935644249038|Q2=500|L2=GB|OCP2=0.192
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Newark|SUPPLIERPARTNO=25AC9597|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CK0jj6vN5hq7En6YugxmtwHRRHKMbZCEfv2HiPSrri9ka3TIWeuPd_JUDFUPSHd3Tl9GTVCiVpIw5SvnaamvxWh5PaP5SDOG2PuxbUM-JfmQsbC5eQ4y9E8vGzOwP2L9aUm5CqW-wR1nXyrt1IDtwpOGJmzrrB5Yha_5R8RXts38-lK_utaJ10moO0Nl-AQd80zfxtGeFnZW9c0H6-oMlGwWEf8a9U7zMkM_KsqgxL5xDXSf88GKOnHOkd_w4BfZMD3jpM94|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44966.8163078704|LASTUPDATED=Updated 2 months ago|PRICECOUNT=1|P1=0.133|Q1=1000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Newark|SUPPLIERPARTNO=31Y1497|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0NHEk27KvGeuakiJAnU9DFDjOvSsLQN8XF9QmHnRDea6fpfFIEpCm1q7J69LYbCMz9AWxsncwFUOo_zJOi50hogj7D46pMFszLaIxrYmMbeRLMPEssy46QflsrqXypjeGpbuuDL007JGyO4C8_2XYYS_nGQ9PX7RLMVYeIItfusqoTe0ljCOXTIXlDqk3IYNu82sA0Je6ULQOI3wUc8AUT9QiJ5UL9exdPp-ElODObTjuWNeTz3ytpKiEFbroLCAHeM2iW_O|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.3784375|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.66|Q1=1|L1=US|P2=0.66|Q2=5|L2=US|P3=0.404|Q3=10|L3=US|P4=0.347|Q4=25|L4=US|P5=0.289|Q5=50|L5=US|P6=0.232|Q6=100|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Newark|SUPPLIERPARTNO=32AH8425|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lX4Xm4I-2FJnxjKw_T3AGa3t7T2O2Z-GPlMO3iVmYhFGxda5uTuvIcrn9h4tPTE9hEFgnOBMHztTgpXs4ACHANSzSg1i34bKfriQdwHTlhb_VSVlfY48GrhfePBuSdozRhGeuyI3I9K4UZPrfyzMCa9TFr7LojHSpH100ISem8T81_KAJ5ohsB3XHBG1xWr5AjASjBmvDHVlXb6xxKZ2Q0qb2zScA3_23QUcRrCt2-y1ZfSPkyiJiM1KnVpDfKmX9HP-IfyC|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.3784375|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.163|Q1=1|L1=US|P2=0.162|Q2=1000|L2=US|P3=0.161|Q3=2000|L3=US|P4=0.161|Q4=4000|L4=US|P5=0.16|Q5=6000|L5=US|P6=0.159|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3492428|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=23000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dQhJd_Dy3KCV1qHY94UgoFf3fLAdCAWHMIO7WyBb9unjgD9cMgbqhtrioGYAa0XFk9xhbupFW-1IwNWUlAuqlDYu38ryrwF_LuZ9B1Xw4Z6S_2KVWD2dUnsSSkkTJudCf6FMDyPGVOx0FlL31t8VKWoL1PGEAvFk129zWOOjAhB3HPM0jNPvz9UPnsvvEBXZiLl4ovqZxfzjoJyOQVGohkjGI-DoCBmoTBeTLBsiR-rtg12rB6KBwt7R227AOqR1H-h0biQo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.3244675926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.143|Q1=1000|L1=CA|P2=0.139|Q2=3000|L2=CA|P3=0.137|Q3=5000|L3=CA|P4=0.132|Q4=20000|L4=CA|P5=0.129|Q5=30000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Mouser|SUPPLIERPARTNO=512-FOD817DSD|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=7356|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aAlNGto1muyH-aVxoZ2X7PS6hKQJWGBsH0QMHd4Wh6qzt_DPR2HpnXd7Cth491ZTLdkTbZkDTz0Ij9n2o9KeyJTnfRWMycbBPUeLCHf2dfQtao18uvwyqFoi4JQRjWBlkJsyDiGLX2Q7GtwRaRrp403f4W3krLFmbmD3KriySGRth9Pb_tULEIRR_rBG-b-HhhHW8LR7o7UY-Z2xUs7iRFv3a5a61kyMWSsbCxRNG2gZ4Tlg9uJPkrF4qWslkRLan9X1I7SL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.3244675926|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.68|Q1=1|L1=US|P2=0.413|Q2=10|L2=US|P3=0.413|Q3=50|L3=US|P4=0.256|Q4=100|L4=US|P5=0.243|Q5=500|L5=US|P6=0.203|Q6=1000|L6=US|P7=0.186|Q7=2000|L7=US|P8=0.169|Q8=5000|L8=US|P9=0.141|Q9=10000|L9=US|P10=0.136|Q10=25000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Newark|SUPPLIERPARTNO=63W3028|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-FW2uFofiYPYVpinLV5HFYj5FMe-tU3xM7LrMBa86Q7AMQEAIKp2S-C7aZ0KEaXEbkWzrk-4gBKcsX57sWw2tQFQ50ToAQQVflVvcnhFWrYpjrBHR3ERfrKnjyW5cMlz5RVVMz91zii32oI9FdoM0-mQIRV1MMzzvPN8Ds6M8QtLq0AazUy_sjYXneRREdi8LI9hQsINRaK9iqK3eAgNCDjKmXTUWfvI-Z2Vw_YJhwqmdD5AzyFqTw911KhYUP7rStpz2_8J|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44966.8163078704|LASTUPDATED=Updated 2 months ago|PRICECOUNT=5|P1=0.58|Q1=1|L1=US|P2=0.363|Q2=10|L2=US|P3=0.312|Q3=25|L3=US|P4=0.26|Q4=50|L4=US|P5=0.209|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Avnet|SUPPLIERPARTNO=FOD817DSD|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VU8dZ0gVTS6Sc2mWFL5c8RwfLEZIuH8ypAZ_u3H9B0pDECqbCWCR-o44F9Yw--2gDQiflsDJTL2ZUbBMZF7MoxmnIA3FqvI5h8Aob5CQclKs1rvgSWm4w7eKG6SFQbnAnHqLVw2vytxhsfpAzC8Px8Uqgat4osblywkdU2I0V0EbPg50FOWZFFFy34nfugphwkihB-5O8Jehx18EVkY4yzHLcJhFAepsfBO7e2JfXzU9f1KAQrlp9RmThiU1IKAaq9lYj45s|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45036.5037037037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1431|Q1=1000|L1=US|P2=0.13928|Q2=2000|L2=US|P3=0.13547|Q3=4000|L3=US|P4=0.13165|Q4=6000|L4=US|P5=0.12784|Q5=8000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=FOD817DSD|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LO085ciK0tyDgvb0cFcNEnuctfx8XbBsaWlVOt8LWV-uH3GaNIkcVsFYrkWsyhf8vsNnBhQN09O0PkhtE9QAj1ZgPDFAfIUmwrUefPVhjLJx8H3t07eyKjV71R5w8xTvYYPEGcDWP5bgajsrM-Wlo1_DGdZ_WmB6Ft06OfsOCCij5PlyDJagJYxMKyjeMnblv-Uf_aB5h3vZMG23S9mAPGekPNHF8i_o4ENQ3qGaMA4XXpHqMZtrfeeqs4qc9sFr-fJLzEwh|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45036.85875|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.5121|Q1=1|L1=US|P2=0.341|Q2=10|L2=US|P3=0.1864|Q3=100|L3=US|P4=0.1413|Q4=1000|L4=US|P5=0.1363|Q5=2000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FOD817DSDCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=429|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6hr0Hy9H3OiEKqx4vIdV7e0M-rJmGXKQqfumCzBUcUe3oHtVc_H4OsAKoR5RJmK3EqoAbyeBKkiNcroBeH5JUG7jw8pzJdjD09a32hr3ZvwHVTubYXmN81_VFbuK5eQc-NE-Lc-SUQvEDHAlpCfr33EwR2N_zU49cr3vJ8SHFlmoQM_4_HR0fdCkQJwvJBeEvQhTguzLUGqryFRU5U5TDThb1qUUvstqEjq1x3hlMWTxgIStaX51JLqlTTKzfbe1uj-APCs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.3244675926|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.66|Q1=1|L1=US|P2=0.404|Q2=10|L2=US|P3=0.2326|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FOD817DSDDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=429|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Yt5zOpj7ZaQhUVoDvxgQTuh4CE1XqiAe7LNNupzjMNWh7zQO-_rClsG-oA4A8kHJT24UsOPuav9999zhCCIIcVjXPzfRtkETrZs2hUwqPvzTy6kQdf2eLogGDdlj9BUwxlpPAFsbOJ7AGUzftul_BXWCtbm3E8r7T-r9_usAGNI3GwXqZFL_-iD5tEZIoy6qRxNpNGC8jnVDbwGo-ra6IaHeq6U1qiwqH7x11srqMntRkZ7SQa4haeCpf2l5kZ799kmOP3c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.3244675926|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.66|Q1=1|L1=US|P2=0.404|Q2=10|L2=US|P3=0.2326|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦ON Semiconductor|MANUFACTURERPARTNO=FOD817DSD|CIIVAID=1524655|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FOD817DSDTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-Channel Transistor DC-Output 4-Pin PDIP SMD Black T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bX-biV5CeaEyz38NSnhI_ZUo8WJxTnBGStXtq-cZJ2evYcyqJbLWDBtf0cYj05MIcYVof4HCVVoSD3U9OQXkcLsqDOsynxIr9QMIdotDidYUtqweA3sp5Hbp-E7dWAVL39N_5jj7lq3wNtuz3eXbAOZbZXQyrnKblaGK3--H9UqouLFnMdRMsB0VkWOydJH4nr4QzkcAKR9o2leP0Iz2Mp4Hb15t3nJvki4KJJNCXnrA5rKlr1PqZ8mM41DDtIEJcVFsBc4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203680?src-supplier=NAC+Semi|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/2085/fod817-2085872.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30520/2018343-30520890.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/15118/getdatasheetpartid-110546-15118613.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46433/1563587-46433597.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4701/fod817d-4701660.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/17277/fod817-17277350.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/8095/fod817d-8095134.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/2085/fod817d-2085873.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2085/fod817d-2085874.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.3244675926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.18202|Q1=1000|L1=US|P2=0.16686|Q2=2000|L2=US|P3=0.15169|Q3=5000|L3=US|P4=0.14157|Q4=10000|L4=US|P5=0.13652|Q5=25000|L5=US|P6=0.13146|Q6=50000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58F7FC56-A0DD-42E6-B79F-7FF8885C42C0\7CA994FA-D9F6-4861-AEDE-6ADB952AD05C|DESIGNITEMID=CMP-1659-00075-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Axial Resistor, 1 KOhm, +/- 1%, 250 mW, -55 to 155 degC, 2-Pin THD, RoHS, Bulk|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|CIIVAID=3601970|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1.00KXBK-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=115274|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6ZVjy4oy9O1b1VVM0ft0oUeZ8BAexqBiGl1h7q4hmqcmUzAOnFSbisgSUFj0WNuV99hkVV0BPuqngZUCsZND4vGzT92BHaab5c3qTOduvZh2a5dqrknI8SVsKY7LpxoVrCIMQpyk8OEeK6oC9hUFuSpaJPAmHlw2hftR5lmhjqW5K_SYVsWwCFT04Elx8utZojsJwZC_hEDtbcq9Li7X-O7HNooVKt_AuRPyo4SA021ALYpZFrT4CuKUSeeXZzWLSc6x|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646206.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.5125|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.081|Q2=10|L2=US|P3=0.056|Q3=25|L3=US|P4=0.0436|Q4=50|L4=US|P5=0.0311|Q5=100|L5=US|P6=0.02428|Q6=250|L6=US|P7=0.01928|Q7=500|L7=US|P8=0.01369|Q8=1000|L8=US|P9=0.01058|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|CIIVAID=3601970|SUPPLIER=Newark|SUPPLIERPARTNO=32AK0422|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=18|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J4I1g9Z1bxQKb9KsHqMlYvM7_Lwa5HEvcO5N7zwJxh2OIJVj3NpkGSTw4-zIEthW3T4rCigPlCy7C5eaH8uSnckEz4y9h6S4soukoCImL5MCE5YlYPD5j0IZIcjeI6VL6QPUqceK80tt4md1BoBGD_EgE99LTGziCWM8bVHCf9Ct_Uf_kZ1uQ1htpCmHqVVm0nWrkY5p0EbmSQD4t-NZVyyuoGOyGT0PKffy6_guu7eCSiBoryO2c_Cj8EhzNrqZNtnWm04|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646206.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.5125|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.109|Q1=1|L1=US|P2=0.049|Q2=10|L2=US|P3=0.04|Q3=25|L3=US|P4=0.032|Q4=50|L4=US|P5=0.023|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|CIIVAID=3601970|SUPPLIER=Farnell|SUPPLIERPARTNO=3951791|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=20696|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BSYPHR6CBOjlEF583EwbAdYY3tjKahgWq0ReQjpKG-uayp0eSAD1RUo34xy4TMQ58BhGK0lpGhaA2vNCsbttH0bf2FoSqJPUYyvHns14KSPa1MhGUFGMXycIBWkHZ5xSyh_qtWMeg2mzjYqA_B-VSlodrKpvQGusyyNKpKCW8A_B_1g7QgDS42C-ondnsURSl_HDZu84umEPRwjCqTOkORbPH4wr7Q1oEpWfu78t93XEjcSWpgiKS4eh_idLB5Bi0FsyHw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646206.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45033.5512384259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=0.0445246778330193|Q1=10|L1=GB|OCP1=0.0367|P2=0.0205031895198372|Q2=100|L2=GB|OCP2=0.0169|P3=0.0124960267487765|Q3=500|L3=GB|OCP3=0.0103|P4=0.012010744156591|Q4=2500|L4=GB|OCP4=0.0099|P5=0.0114041409163592|Q5=5000|L5=GB|OCP5=0.0094|P6=0.0103122550839418|Q6=10000|L6=GB|OCP6=0.0085|P7=0.010069613787849|Q7=50000|L7=GB|OCP7=0.0083|P8=0.00994829313980267|Q8=100000|L8=GB|OCP8=0.0082
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|CIIVAID=3601970|SUPPLIER=Mouser|SUPPLIERPARTNO=603-MFR-25FBF52-1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=165466|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Gh4ANxNeqQjPujLpWV5I0wnsgZw6SXcW3NR1USLQkSLAbi-kUGw_qN2qiobpYYcprLu-bIKe5VqiOgGVdGdHSy6KelQPSEloB0GabPNofbh7PbRArVdHmpBxQIxxKitVqKCIF80PHXisJNeV1l_pcBxENeGSIbElzs0Oyh10tnLSH2g_dWWI2cNw-nXwpC3VwbtVJRN38ELCKKADQMCQryToNEZ89oUJTGw_hD37qz_oBWeQVQ9iQ6f0jfXLEfyqRX3B6A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646206.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.5125|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.044|Q2=10|L2=US|P3=0.044|Q3=50|L3=US|P4=0.02|Q4=100|L4=US|P5=0.014|Q5=1000|L5=US|P6=0.012|Q6=2000|L6=US|P7=0.011|Q7=5000|L7=US|P8=0.01|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|CIIVAID=3601970|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6151904|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=B1oUvPGjdVnPmmbkzbbae2YV2BqmyhAu6Qg2TgxHHoUa0_WQn9IQjCzJ5BO4qGyzD3xIxAglBKDsot6vsMq1OWzcqDnKgAVx1wioUC6rK0QpwvimxWwSLP9RMBh4cDLlqqVu6h0gR-4lgvqY2LqfkBYgcG1wug5-eXsMHHRDQ0_N9_CDJK7r2UhtkDeXlKjThlXoU4G57cKOOSIr5tIqmRLkiXEA8wEh6xASfU_PeCk4xiFpI5Svkul350wGhVwivHvguhA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646206.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.5125|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0086|Q1=1000|L1=CA|P2=0.0081|Q2=5000|L2=CA|P3=0.0076|Q3=25000|L3=CA|P4=0.0074|Q4=50000|L4=CA|P5=0.0069|Q5=150000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|CIIVAID=3601970|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7341779|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PBTPq3ig29jPHcFhxRYIUpqnUy9qJDbRD6StEcu3aeg-Pv59s70xilx_hjqxhTnXRj5tbYHuqCBjqS0wyB5SRyp7G2BqoSHj0mvyafUwCk2BRcuIo-7bbj1yHVZvnPK-sxqi0JD9VdDB2ji3xYLBMcF0gxHHeBp9bBq7URIJJVOoOxmkmEYcOfiJHxLXb28_jIxS_IyZIEsKbJ1GJEtiO8qcLBfJitj_fwgZrP_qIICiA7ZaCIDUh7cah4rEA0B4lCCdJAE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646206.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.5125|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0079|Q1=10000|L1=CA|P2=0.0076|Q2=30000|L2=CA|P3=0.0074|Q3=50000|L3=CA|P4=0.0072|Q4=150000|L4=CA|P5=0.0069|Q5=250000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|CIIVAID=3601970|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MFR-25FBF52-1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=6389|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6Mj4m8My8Sz5CpRtPTgrNT5vldxAhwsH55F18TPW71EKgzEqwDZ8DVMdHoU5HkUT2qjvoHJWETt83LMYWLRZubyLaeFt4NAcrzNXWgTuxcq8satv-ibda1sib9wP-0yLD-v1FmYnLAjpdGAZOLDSJDUh7hU4vKVkW6nkod4rnkDTl2kHKJ4OhpFXbWViNK8co9Z9qhVpzSVBuY5pzp9b10frFfwb4SNef6bLASEMLQciYl3JLMgmSH1aP51RxzwcXdG7xwA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646206.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45037.5125|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.0975|Q1=1|L1=US|P2=0.0444|Q2=10|L2=US|P3=0.0443|Q3=25|L3=US|P4=0.0371|Q4=50|L4=US|P5=0.0202|Q5=100|L5=US|P6=0.02|Q6=250|L6=US|P7=0.0195|Q7=500|L7=US|P8=0.0121|Q8=1000|L8=US|P9=0.0101|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=MFR-25FBF52-1K|CIIVAID=3601970|SUPPLIER=Avnet|SUPPLIERPARTNO=MFR-25FBF52-1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Type Metal Film Resistor 1kOhm 1/4W 1% Axial Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BnoUy4g0AOlj0gO1F9aIYsWqd83dNmJ_pp8THrxgsvI8U9Lt07sTjKwjMhGIHJF5svwTyO-TjFCHaUuJt74kk7WAkIT1ziRnMZeEHUOiMC0tPaUOLb1CMfJsi6Pgv4iz6Clqxgx3dFXEqoc3Ez23RzLeFD4H2MJzymOg_K-8jTQ1w-nn_qOv-MStrgBnY8ktpZL9bqy5VKj30K0dBbJDssk8saiqHeHXvvIaJHkmgZO2Vs5KKhxenGGCTtytD_35C1VxEKs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210199?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/25646/yageolr-mfr-2013-25646206.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45036.5037037037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00627|Q1=10000|L1=US|P2=0.00616|Q2=20000|L2=US|P3=0.00606|Q3=40000|L3=US|P4=0.00595|Q4=60000|L4=US|P5=0.00584|Q5=80000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
